global
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 1m
    timeout server 1m

# HTTP frontends
frontend grafana_front
    bind *:3000
    mode http
    default_backend grafana_back

frontend loki_http_front
    bind *:3100
    mode http
    default_backend loki_http_back

# Backends
backend grafana_back
    mode http
    server grafana grafana:3000

backend loki_http_back
    mode http
    server loki loki:3100
